<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body { 
  margin: 0;
  background-color:  #464242;
  text-align: center;
}

.header {
  overflow: hidden;
  text-align: center;
  background-color:  #FF7F5C;
  padding: 10px 10px;
}

a {
  color: rgb(255, 255, 255);
}

label {
  color: rgb(255, 255, 255);
}

.btn-signup {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  min-height: 40px;
  min-width: 0;
  outline: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
}
    </style>
</head>
<body>
    <div class ="header">
        <h1>Sign Up</h1>
    </div>
    <br><br>
    <form method="POST" action="{{ url_for('signup') }}">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" pattern=".{8,}" title="Password must be at least 8 characters long and contain at least one lowercase alphabet, one uppercase alphabet, one numeric, and one special character" required><br><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" required><br><br>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <input type="submit" class="btn-signup" value="Sign Up">
    </form>
    <br>
    <a href="{{ url_for('login') }}">Already have an account? Log in here.</a>
</body>
</html>
