<!DOCTYPE html>  
<html>  
<head>  
    <title>List</title>
    <style>
        body { 
  margin: 0;
  background-color:  #635D5C;
  text-align: center;
}
a {
  color: white;
}
.header {
  overflow: hidden;
  text-align: center;
  background-color:  #FF7F5C;
  padding: 10px 10px;
}
table {
    overflow: hidden;      
    width: 90%;
          margin: 0 auto;
          border-collapse: collapse;
          border: 2px solid white;
          background-color: black;
        }
       
        td {
            overflow: hidden;
            white-space: normal;
            word-break: normal;
          padding: 10px;
          color: orange;
        }

   .button-search {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  min-height: 40px;
  min-width: 0;
  outline: none;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 5%;
  will-change: transform;
}


    </style>  
</head>  
<body>  
  
<div class ="header">
<h2>User View Product Information</h2>
</div>  
<br><br>
<form method="post" action="{{ url_for('view') }}">
    <select name="search_column">
        <option value="product_id">Product ID</option>
        <option value="product_name">Product Name</option>
        <option value="discounted_price">Discounted Price</option>
        <option value="actual_price">Actual Price</option>
        <option value="rating">Rating</option>
        <option value="category_1">Category 1</option>
        <option value="category_2">Category 2</option>
        <option value="rating_score">Rating Score</option>
    </select>
    <input type="text" name="search_term" placeholder="Search term">
    <button class="button-search" type="submit" class="button">Search</button>
</form>
<br>
<a href="/normal_home">Go back to home page</a> 
<br>
<br>

<table border=5>  
    <thead>  
        <td>product_id</td>  
       <!-- <td>review_id</td>
        <td>review_content</td>-->
        <td>product_name</td>  
        <td>discounted_price</td>  
        <td>actual_price</td> 
        <td>discount_percentage</td>
        <td>rating</td>
        <!--<td>rating_count</td>-->
        <td>about_product</td>
        <td>category_1</td>
        <!--<td>category_2</td>--> 
        <td>rating_score</td>
        <!--<td>difference_price</td>-->
    </thead>  
      
    {% for row in rows %}  
      
        <tr>  
            <td>{{row["product_id"]}}</td> 
            <!--<td>{{row["review_id"]}}</td>
            <td>{{row["review_content"]}}</td>-->
            <td>{{row["product_name"][:10] }}{{ '...' if row["about_product"]|length > 10 else '' }}</td>  
            <td>{{row["discounted_price"]}}</td>  
            <td>{{row["actual_price"]}}</td> 
            <td>{{row["discount_percentage"]}}</td>
            <td>{{row["rating"]}}</td>
            <!--<td>{{row["rating_count"]}}</td>-->
            <td>{{ row["about_product"][:30] }}{{ '...' if row["about_product"]|length > 30 else '' }}</td> 
            <td>{{row["category_1"]}}</td>
            <!--<td>{{row["category_2"]}}</td>-->
            <td>{{row["rating_score"]}}</td>
           <!-- <td>{{row["difference_price"]}}</td>-->
          
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>  
  
 
  
</body>  
</html> 