<!DOCTYPE html>
<html>
<head>
  <title>Product Visualization</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <style>
    body { 
margin: 0;
background-color:  #464242;
text-align: center;
}

.header {
overflow: hidden;
text-align: center;
background-color:  #FF7F5C;
padding: 10px 10px;
}

a {
color: rgb(255, 255, 255);
}

label {
color: rgb(255, 255, 255);
}

.btn-submit {
appearance: none;
background-color: #000000;
border: 2px solid #1A1A1A;

box-sizing: border-box;
color: #FFFFFF;
cursor: pointer;
display: inline-block;
font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
font-size: 16px;
font-weight: 600;
line-height: normal;
margin: 0 auto;
min-height: 40px;
min-width: 0;
outline: none;
padding: 5px 5px;
text-align: center;
text-decoration: none;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 5%;
will-change: transform;
}
</style>
</head>
<body>
  <div class ="header">
    <h1>Visualizations</h1>
  </div>
  <br><br>
  <form method="POST" action="/plot">
    <label for="dropdown">Select an option:</label>
    <select id="dropdown" name="dropdown">
      <option value="popular">Top 5 popular products</option>
      <option value="rated">Top 5 products with highest ratings</option>
      <option value="expensive">Top 5 expensive products</option>
      <option value="cheap">Top 5 cheap products</option>
      <option value="pricediff">Top 5 Products with the Largest Price Difference</option>
    </select>
    <input type="submit" class="btn-submit" value="Submit">
  </form>
  <br><br>
  <div id="plot">
    {% if plot_div %}
      {{ plot_div|safe }}
    {% endif %}
  </div>
</body>
</html>
